{
  "name": "paxeer-x-protocol",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "build": "node tools/build/npm-workspace-build.mjs"
  },
  "workspaces": [
    "agent/sdk/typescript",
    "platform/middleware/seller",
    "platform/middleware/buyer",
    "platform/middleware/merchant",
    "platform/middleware/agent",
    "platform/middleware/conformance",
    "platform/integrations/agents",
    "platform/integrations/express",
    "platform/integrations/next",
    "platform/integrations/next/example",
    "platform/examples/agent-spend",
    "platform/examples/buyer-agent",
    "platform/examples/marketplace",
    "platform/examples/merchant-checkout",
    "platform/examples/merchant-shop",
    "platform/examples/paid-api",
    "platform/docs/samples/first-payment-typescript",
    "platform/docs/samples/paid-endpoint-express",
    "platform/docs/samples/paid-route-next"
  ]
}
