{
  "name": "@layerx/human-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build:copy && npm run build:ui && next build --webpack",
    "build:ui": "cd packages/layerx-ui && rm -rf dist && ../../node_modules/.bin/tsup",
    "start": "next start",
    "test": "node --test e2e/scaffold.test.mjs e2e/copy.test.ts e2e/ui-library.test.ts e2e/kit.spec.ts e2e/harness.test.ts e2e/state-matrix.test.ts e2e/states.spec.ts e2e/api-client.test.ts e2e/custody-evidence.test.ts e2e/session-boundary.test.ts e2e/explorer.spec.ts e2e/explorer-admission.test.ts e2e/explorer-verifier.test.ts e2e/explorer-account.test.ts e2e/activity.spec.ts e2e/agents.spec.ts e2e/custody.spec.ts e2e/security.spec.ts e2e/native-fee-budget.test.ts e2e/gas-station.test.ts",
    "test:component": "node --test e2e/scaffold.test.mjs e2e/copy.test.ts e2e/ui-library.test.ts e2e/kit.spec.ts e2e/harness.test.ts e2e/state-matrix.test.ts e2e/states.spec.ts e2e/api-client.test.ts e2e/custody-evidence.test.ts e2e/session-boundary.test.ts e2e/explorer.spec.ts e2e/explorer-admission.test.ts e2e/explorer-verifier.test.ts e2e/explorer-account.test.ts e2e/activity.spec.ts e2e/agents.spec.ts e2e/custody.spec.ts e2e/security.spec.ts e2e/native-fee-budget.test.ts e2e/gas-station.test.ts",
    "test:foundation": "node --test e2e/shell.spec.ts e2e/a11y.spec.ts e2e/states.spec.ts",
    "test:perf": "playwright test --config playwright.perf.config.ts --project=desktop-shell",
    "test:journey": "playwright test --grep @journey",
    "test:settings": "node --test e2e/settings.spec.ts && playwright test --grep @settings",
    "test:explorer": "node --test e2e/explorer.spec.ts e2e/explorer-admission.test.ts e2e/explorer-verifier.test.ts e2e/explorer-account.test.ts",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --grep @visual",
    "lint": "node copy/generate-runtime.ts --check && tsc --noEmit && eslint --max-warnings=0 \"src/**/*.{ts,tsx}\" \"copy/**/*.ts\" && node policy/check.mjs && npm audit --audit-level=high",
    "typecheck": "tsc --noEmit",
    "e2e": "npm run test:e2e",
    "build:copy": "node copy/generate-runtime.ts"
  },
  "dependencies": {
    "@layerx/ui": "file:packages/layerx-ui",
    "next": "16.3.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@emnapi/wasi-threads": "1.2.3",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "source-map": "0.7.6",
    "tailwindcss": "4.3.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
